# rsocket-ssl

./: README.md  build.gradle  settings.gradle
src/main/java/com/fortycoderplus/rsocket/ssl/: RSocketSslApplication.java
src/main/java/com/fortycoderplus/rsocket/ssl/client/: ClientRunner.java
src/main/java/com/fortycoderplus/rsocket/ssl/infrastructure/: RSocketSslClientConfigure.java  RSocketSslClientProperties.java  RSocketSslConfigure.java  SslTransportFactory.java
src/main/java/com/fortycoderplus/rsocket/ssl/message/: Ping.java
src/main/java/com/fortycoderplus/rsocket/ssl/server/: PingEndpoint.java
src/main/resources/: application-client.yml  application-server.yml  application.yml
src/main/resources/keystore/: cert.cer  keystore.p12  truststore.p12
